<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            align:center;
            background-color: rgb(100, 226, 157);
            display: inline-block;
            height: 90vh;
            width: 75vw;
            border-radius: 12px;
            margin-left: 10%;
            justify-content: center;
            padding-left: 30px;

        }
        h1{
            padding-top: 20px;
            margin-top: 100px;
            margin-left: 20px;
            
        }
        button{
            background-color: white;
            text-align: center;
            padding: 10px;
            display: inline-block;
            font-size: 16px;
            border-radius: 32px;
            border-color: white;
            
            
        }
        .a{
            
            margin-left: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <div>
        <h1 class="a">Business<br>Developement</h1>
        
        <h6 class="a">Have an idea or inquiry for business developement</h6>
        <button class="a"><strong>Share your ideas</strong></button>
    </div>
</body>
</html>