<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(fancyfrontBack.jpeg);
            background-size: 40% 30%;
            background-repeat: no-repeat;
        }
        .a h1{
            color: blue;
            padding-top: 50px;
            margin-bottom: 20px;
        }
        .b{
            text-align: center;
        }
        .b h2{
            color: blue;
        }
        img{
            width:550px;
            height: 400px;
        }
        .box{
            margin-top: 150px;
            background-color: blue;
            color: white;
            box-sizing: border-box;
            border: 4px solid white;
            border-radius: 8px;
            height: fit-content;
            width: 350px;
            margin-left: 35%;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h2>Bringing Your Digital Vision to Life – One Website at a Time</h2>
        <p>Interactive Live Design Sessions – Collaborate in real-time with our designers to shape your website, ensuring your vision comes to life instantly while streamlining feedback and revisions.</p>
    </div>
   <div class="a"> <h1>About Us</h1>
    <h2>Built-with HTML and CSS, a New Experience</h2>
    <P>At Fancy Web, we specialize in crafting modern, responsive websites that reflect your brand’s unique identity. From sleek design to seamless functionality, we build custom web solutions that engage your audience and drive results. Whether you're looking to launch a new site or revamp an existing one, we bring your vision to life with creativity and precision.</P>
</div>
    
    <div class="b">
        <h2>30K </h2>
        <h4>Happy Clients</h4>
        <p>Creating awesome and interactive websites</p>

        <h2>4,200</h2>
        <h4>Projects Done</h4>
        <p>Crafted an awesome design for real life use cases</p>

    </div>
</body>
</html>