
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            
        }
        body{
            background-color: white(255, 253, 152);
            text-align: center;
            
        }
        .card:hover{
            box-shadow: 14px 27px 42px 1px #000000;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
            
        }
        .card{
            width: 250px;
            background-color: rgb(189, 228, 243);
            border-radius: 8px;
            overflow: hidden;
            box-shadow:0px 2px 4px rgba(0, 0,0,0.2) ;
            margin: 30px;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .card h3 {
            padding: 17px;
            font-size: 28px;
            margin-bottom: 8px;
        }
        .card p{
            padding: 10px;
            font-size: 15px;
        }
        h1{
            color: blue;
            margin-bottom: 20px;
            padding-top: 20px;
        }
        h2{
            margin-bottom: 17px;
        }
        p{
            font-size: small;
        }
    </style>
</head>
<body>
    <h1>Team</h1>
    <h2>Meet Our Experts</h2>
    <p>Our team is a group of passionate web developers, designers, and digital strategists dedicated to delivering exceptional online experiences. With a deep understanding of the latest web technologies and a creative flair, we work collaboratively to turn ideas into reality. Each member brings unique expertise, ensuring every project is crafted with precision, innovation, and client satisfaction in mind.</p>
    <div class="container">
        <div class="card">
            <img src="D:\Desktop\TechnoFrontend\Task-HTML\BLurTeam1.jpeg">
            <h3>Michel Smith</h2>
                <p>Project Manager</p>
        </div>
        <div class="card">
            <img src="D:\Desktop\TechnoFrontend\Task-HTML\BlurTeam2.jpeg">
            <h3>John Doe</h2>
                <p>Lead Developer</p>
        </div>
        <div class="card">
            <img src="D:\Desktop\TechnoFrontend\Task-HTML\BlurTeam3.jpeg">
            <h3>Lui Broun</h2>
                <p>UI/UX Designer</p>
        </div>
        <div class="card">
            <img src="D:\Desktop\TechnoFrontend\Task-HTML\BlurTeam4.jpeg">
            <h3>Mary Web</h2>
                <p>Digital Marketing Strategist</p>
        </div>
    </div>
</body>
</html>