<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            text-align: center;
            padding-top: 20px;
            color: blue;
            margin-bottom: 20px;
        }
        img{
            width: 70px;
            height: auto;
            
        }
        .container{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: auto auto auto auto;
            column-gap: 50px;
            margin-top: 80px;
        }
        
    </style>
</head>
<body>
    <h1>Contact Us!</h1>
    <div class="container">
        <div class="item">
            <a href=""><img src="D:\Desktop\TechnoFrontend\Task-HTML\linkedinSymbol.jpeg"><p>Linkedin</p></a>
        </div>
        <div class="item">
            <a href=""><img src="D:\Desktop\TechnoFrontend\Task-HTML\snapSymbol.jpeg"><p>Snap</p></a>
        </div>
        <div class="item">
            <a href=""><img src="D:\Desktop\TechnoFrontend\Task-HTML\twitterSymbol.jpeg"><p>Twitter</p></a>
        </div>
        <div class="item">
            <a href=""><img src="D:\Desktop\TechnoFrontend\Task-HTML\InstaSymbol.jpeg"><p>Instagram</p></a>
        </div>
    </div>
    
    
    
    
</body>
</html>